task/shop/user/api/user_api.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.dubbogo.samples.shop.user.api;

option go_package = "./;api";

service UserService {
  rpc Register(User) returns (RegisterResp);
  rpc Login(LoginReq) returns (User);
  rpc TimeoutLogin(LoginReq) returns (User);
  rpc GetInfo(GetInfoReq) returns (User);
}

message GetInfoReq {
  string Username = 1;
}

message LoginReq {
  string Username = 1;
  string Password = 2;
}

message RegisterResp {
  bool Success = 1;
}

message User {
  string Username = 1;
  string Password = 2;
  string RealName = 3;
  string Mail = 4;
  string Phone = 5;
  string Env = 6;
}