java_interop/non-protobuf-dubbo/proto/greet.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package org.apache.dubbo.hessian2.api;

//go package
option go_package = "github.com/apache/dubbo-go-samples/java_interop/non-protobuf-dubbo/proto;greet";
//java package
option java_package = 'org.apache.dubbo.hessian2.api';
option java_multiple_files = true;
option java_outer_classname = "GreetingsService";
option objc_class_prefix = "WH";

import "hessian2_extend/hessian2_extend.proto";


message GreetRequest {

  string name = 1;

  option (hessian2_extend.message_extend) = {
    java_class_name: "org.apache.dubbo.hessian2.api.GreetRequest";
  };
}

message GreetResponse {
  string greeting = 1;
  option (hessian2_extend.message_extend) = {
    java_class_name: "org.apache.dubbo.hessian2.api.GreetResponse";
  };
}

service GreetingsService  {
  rpc Greet(GreetRequest) returns (GreetResponse) {
    option (hessian2_extend.method_extend) = {
      method_name: "greet";
    };
  }

}